<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".UI_CONTROLLER.Registration">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


    </RelativeLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/registerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="REGISTER AS:"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:fontFamily="monospace" />
                <LinearLayout
                    android:id="@+id/btnToogle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/registerText"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/login_register_bg"
                    android:padding="2dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/seeker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/lightGreen"
                        android:clickable="true"
                        android:text="Job Seeker"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/provider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/teal_700"
                        android:clickable="true"
                        android:text="Job Provider"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>
                <!-- visibility to be changed when btn clicked-->


                    <LinearLayout
                        android:id="@+id/userRegistration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/userNameField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="10dp"
                            android:textColorHint="@color/black"
                            app:boxBackgroundMode="filled"
                            app:boxStrokeColor="@color/black"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/black"
                            app:errorEnabled="true"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/userName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:focusable="true"
                                android:hint="Enter User Name"
                                android:singleLine="true"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/userEmailField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="10dp"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/black"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/black"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/userEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:hint="Enter Email Address"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/userPasswordField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="10dp"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/black"
                            app:endIconMode="password_toggle"
                            app:endIconTint="@color/black"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/userPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:hint="Enter Password"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/userRePasswordField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="10dp"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/black"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/userRePassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:hint="Enter Password Again"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnRegisterUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@color/button_bg"
                            android:padding="10dp"
                            android:text="Register As Job Seeker"
                            android:textColor="@color/white"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/orgRegistration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userRegistration"
                        android:layout_marginTop="30dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/orgNameField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="10dp"
                            android:textColorHint="@color/black"
                            app:boxBackgroundMode="filled"
                            app:boxStrokeColor="@color/black"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/black"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/orgName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:focusable="true"
                                android:hint="Organization Name"
                                android:singleLine="true"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/orgEmailField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="10dp"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/black"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/black"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/orgEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:hint="Organization Email"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/orgPasswordField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="10dp"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/black"
                            app:endIconMode="password_toggle"
                            app:endIconTint="@color/black"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/orgPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:hint="Enter Password"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/orgRePasswordField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="10dp"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/black"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/orgRePassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:hint="Enter Password Again"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnRegisterOrg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@color/button_bg"
                            android:padding="10dp"
                            android:text="Register As Job Provider"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                    </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:minHeight="100dp"
                    >

                    <TextView
                        android:id="@+id/alreadyRegistered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:clickable="true"
                        android:letterSpacing="0.1"
                        android:minHeight="48dp"
                        android:text="Already Registered? Login Now"
                        android:textColor="@color/logincolor"
                        android:textSize="18sp" />
                </RelativeLayout>





            </LinearLayout>
        </ScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerProgress"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateTint="@color/green"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>