<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI_CONTROLLER.ForgetPassword">

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:elevation="80sp"
      >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progressBar"
        />

  </RelativeLayout>

  <androidx.cardview.widget.CardView
      android:id="@+id/fg_pass_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_marginTop="10dp"
      app:cardBackgroundColor="@color/white"
      app:cardCornerRadius="16dp"
      app:cardElevation="18dp"
      app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/forgetpass_bg"
        android:padding="16dp">

      <TextView
          android:id="@+id/forgetPassText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:lineSpacingExtra="10sp"
          android:minHeight="48sp"
          android:text="FORGRT PASSWORD ❓\nNO PROBLEM RESET NOW"
          android:textAlignment="center"
          android:textColor="@color/blue"
          android:textStyle="bold" />


      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/forgetPassField"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/forgetPassText"
          android:layout_marginTop="24dp"
          android:textColorHint="@color/black"
          app:boxBackgroundMode="outline"
          app:boxStrokeColor="@color/black"
          app:boxStrokeErrorColor="@color/red"
          app:endIconMode="clear_text"
          app:endIconTint="@color/black"
          app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgotPassEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Registered Email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

      </com.google.android.material.textfield.TextInputLayout>

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btnResetPass"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/forgetPassField"
          android:layout_marginTop="24dp"
          android:background="@color/logincolor"
          android:text="SEND RESET LINK"
          android:textSize="20sp"
          android:textStyle="bold" />

    </RelativeLayout>

  </androidx.cardview.widget.CardView>







</RelativeLayout>