<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:textColor="@color/black"
    tools:context=".UI_CONTROLLER.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/logincolor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="90dp"
                android:contentDescription="JobConnect"
                android:src="@drawable/main_logo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Logo"
                android:background="@drawable/login_bg"
                android:longClickable="false"
                android:textColor="@color/black">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/loginEmailField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:textColorHint="@color/black"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeErrorColor="@color/red"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:errorEnabled="true"
                    app:startIconCheckable="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loginEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_email_24"
                        android:drawablePadding="10dp"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/loginPassField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loginEmailField"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:hint="Password"

                    android:textColorHint="@color/black"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeErrorColor="@color/red"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/black"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loginPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_lock_24"
                        android:drawablePadding="10dp"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loginPassField"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="60dp"
                    android:background="@color/logincolor"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.5"
                    android:padding="10dp"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loginPassField"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="48dp"
                    android:text="Forgot Password?"
                    android:textAlignment="textEnd"
                    android:textColor="@color/logincolor"
                    android:textSize="18sp"


                    />

                <TextView
                    android:id="@+id/newRegister"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/btnLogin"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.2"
                    android:minHeight="48dp"
                    android:text="New?Register Now!"
                    android:textColor="@color/logincolor"
                    android:textSize="18sp" />


            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginProgress"
            android:visibility="gone"
            />
    </RelativeLayout>
</RelativeLayout>