<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI_CONTROLLER.Change_Password"
    android:layout_marginHorizontal="20dp"
   android:layout_marginTop="50dp"
    android:elevation="50dp"
    app:contentPadding="10dp"
    >

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     >
  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/currentPassField"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/loginEmailField"
      android:layout_marginStart="10dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="10dp"
      android:background="@color/white"
      android:hint="Current Password"

      android:textColorHint="@color/black"
      app:boxBackgroundMode="outline"
      app:boxCornerRadiusBottomEnd="10dp"
      app:boxCornerRadiusBottomStart="10dp"
      app:boxCornerRadiusTopEnd="10dp"
      app:boxCornerRadiusTopStart="10dp"
      app:boxStrokeColor="@color/black"
      app:boxStrokeErrorColor="@color/red"
      app:endIconMode="password_toggle"
      app:endIconTint="@color/black"
      app:errorEnabled="true">

   <com.google.android.material.textfield.TextInputEditText
       android:id="@+id/currentPassword"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:drawableStart="@drawable/baseline_lock_24"
       android:drawablePadding="10dp"
       android:inputType="textPassword"
       android:singleLine="true"
       android:textColor="@color/black"
       android:textSize="20sp" />
  </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/NewPassField"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/loginEmailField"
      android:layout_marginStart="10dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="10dp"
      android:background="@color/white"
      android:hint="New Password"

      android:textColorHint="@color/black"
      app:boxBackgroundMode="outline"
      app:boxCornerRadiusBottomEnd="10dp"
      app:boxCornerRadiusBottomStart="10dp"
      app:boxCornerRadiusTopEnd="10dp"
      app:boxCornerRadiusTopStart="10dp"
      app:boxStrokeColor="@color/black"
      app:boxStrokeErrorColor="@color/red"
      app:endIconMode="password_toggle"
      app:endIconTint="@color/black"
      app:errorEnabled="true">

   <com.google.android.material.textfield.TextInputEditText
       android:id="@+id/newPassword"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:drawableStart="@drawable/baseline_lock_24"
       android:drawablePadding="10dp"
       android:inputType="textPassword"
       android:singleLine="true"
       android:textColor="@color/black"
       android:textSize="20sp" />
  </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/rePassField"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/loginEmailField"
      android:layout_marginStart="10dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="10dp"
      android:background="@color/white"
      android:hint="Re New Password"

      android:textColorHint="@color/black"
      app:boxBackgroundMode="outline"
      app:boxCornerRadiusBottomEnd="10dp"
      app:boxCornerRadiusBottomStart="10dp"
      app:boxCornerRadiusTopEnd="10dp"
      app:boxCornerRadiusTopStart="10dp"
      app:boxStrokeColor="@color/black"
      app:boxStrokeErrorColor="@color/red"
      app:endIconMode="password_toggle"
      app:endIconTint="@color/black"
      app:errorEnabled="true">

   <com.google.android.material.textfield.TextInputEditText
       android:id="@+id/rePassword"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:drawableStart="@drawable/baseline_lock_24"
       android:drawablePadding="10dp"
       android:inputType="textPassword"
       android:singleLine="true"
       android:textColor="@color/black"
       android:textSize="20sp" />
  </com.google.android.material.textfield.TextInputLayout>

  <androidx.appcompat.widget.AppCompatButton
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="20dp"
      android:layout_marginBottom="10dp"
      android:background="@color/logincolor"
      android:text="Change Now!"
      android:id="@+id/changePassBtn"/>


 </LinearLayout>

</androidx.cardview.widget.CardView>