<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JOB_SEEKER_PART.cv_segment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/makeCv"
            android:visibility="visible"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeWidth="5dp"
                android:padding="5dp"
                app:strokeColor="@color/orange"
                android:scaleType="centerCrop"
                android:layout_width="205dp"
                android:layout_height="205dp"
                android:src="@drawable/baseline_account_circle_24"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/profilePic"
                android:layout_marginBottom="10dp"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="14dp"
                app:strokeWidth="0.5dp"
                app:strokeColor="#f1f1f1"
                app:cardElevation="50dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Basic information"
                        android:textColor="@color/navy_100"

                        android:layout_marginStart="5dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerView"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="14dp"
                app:strokeWidth="0.5dp"
                app:strokeColor="#f1f1f1"
                app:cardElevation="50dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:enabled="false"
                        android:textColor="@color/navy_100"
                        android:layout_marginStart="5dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="About Me"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:id="@+id/aboutMe"

                            android:lines="6"
                            android:gravity="top"
                            android:textSize="15dp"
                            android:scrollbars="vertical"
                            android:textColor="@color/navy_100"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollHorizontally="false"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="14dp"
                app:strokeWidth="0.5dp"
                app:strokeColor="#f1f1f1"
                app:cardElevation="50dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education Detail"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addEducation"
                        android:orientation="vertical">

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="➕ Add"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:id="@+id/addEducationBtn"
                        android:layout_gravity="center"
                        android:background="@color/green_100"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="14dp"
                app:strokeWidth="0.5dp"
                app:strokeColor="#f1f1f1"
                app:cardElevation="50dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Experiences"
                        android:textColor="@color/navy_100"
                        android:layout_marginStart="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/experienceAdd"
                        android:orientation="vertical">

                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="➕ Add"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:id="@+id/addExperiences"
                        android:background="@color/green_100"
                        android:layout_gravity="center"
                        />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="14dp"
                app:strokeWidth="0.5dp"
                app:strokeColor="#f1f1f1"
                app:cardElevation="50dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Skills"
                        android:textColor="@color/navy_100"
                        android:layout_marginStart="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/skillAdd"
                        android:orientation="vertical">

                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="➕ Add"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:id="@+id/addSkills"
                        android:background="@color/green_100"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="14dp"
                app:strokeWidth="0.5dp"
                app:strokeColor="#f1f1f1"
                app:cardElevation="50dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Other"
                        android:textColor="@color/navy_100"
                        android:layout_marginStart="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="10dp"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textSize="15dp"

                            android:textColor="@color/black"/>
                        <Spinner
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:spinnerMode="dialog"
                            android:textSize="15dp"
                            android:id="@+id/gender"
                            android:entries="@array/Genders"
                            />


                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/perAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Permanant Address" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/tempAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Temperary Address" />




                </LinearLayout>




            </com.google.android.material.card.MaterialCardView>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/generateCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Generate CV"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_strip_round"/>
        </LinearLayout>
    </LinearLayout>





</ScrollView>